# ACA-SocketIOChatApplicationProto

./: ACA-SocketIOChatApplicationProto.sln  README.md
ACA-SocketIOChatApplicationProto.Server/: ACA-SocketIOChatApplicationProto.Server.csproj  AuthenticationMiddleware.cs  DatabaseContext.cs  JWTToken.cs  Program.cs  Queries.sql  SocketIoMiddleware.cs  WeatherForecast.cs  appsettings.json
ACA-SocketIOChatApplicationProto.Server/Controllers/: ChatController.cs  WeatherForecastController.cs
ACA-SocketIOChatApplicationProto.Server/DTOs/: GetOnlineUsersDTO.cs  SigninDTO.cs  SignupDTO.cs
ACA-SocketIOChatApplicationProto.Server/Properties/: launchSettings.json
aca-socketiochatapplicationproto.client/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
aca-socketiochatapplicationproto.client/src/: App.tsx
aca-socketiochatapplicationproto.client/src/pages/: Home.tsx  SignIn.tsx  SignUp.tsx
